<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистика файлів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h4 {
            color: #4caf50;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="content-container">
    <h4 th:text="'Всього файлів у папках: ' + ${totalFiles} + '!'"></h4>
    <h4>Файли були успішно завантажені в базу даних!</h4>
</div>
</body>
</html>
